<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.PrakritiAnalysisActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prakriti_title"
        android:gravity="center"
        android:textSize="24sp">
    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_qus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="save" />

        <Button
            android:id="@+id/reset"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="reset" />
    </LinearLayout>

</LinearLayout>